# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        server_name  project-lilium.org www.project-lilium.org;
        root         /var/www/project-lilium;

        listen 443 ssl;
        #ssl_certificate /etc/letsencrypt/live/project-lilium.org/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/project-lilium.org/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location ~ /\. { deny all; }
    }

    server {
        server_name  devwei.com www.devwei.com;
        root         /var/www/DevWei;

        listen 443 ssl;
        #ssl_certificate /etc/letsencrypt/live/devwei.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/devwei.com/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location ~ /\. { deny all; }
    }

    server {
        server_name  consultlieske.com www.consultlieske.com;
        root         /var/www/consultlieske;

        listen 443 ssl;
        #ssl_certificate /etc/letsencrypt/live/consultlieske.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/consultlieske.com/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location ~ /\. { deny all; }
    }

    ########################## http redirects to https

    server {
        listen       80;
        server_name  project-lilium.org www.project-lilium.org;
        return 301 https://$host$request_uri;
    }

    server {
        listen       80;
        server_name  devwei.com www.devwei.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen       80;
        server_name  consultlieske.com www.consultlieske.com;
        return 301 https://$host$request_uri;
    }
}

